EmployerHome.xaml

<Window x:Class="CoffeeManagementSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementSystem"
        mc:Ignorable="d"
        Title="Home" Height="1500" Width="2000">
    <Grid>
        <Image Margin="0,0,0,0" Source="/Images/Image3.png" Stretch="Fill"/>

        <Image HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="2000"/>
        <Image Margin="0,0,0,0" Source="/Image3.png" Stretch="Fill" HorizontalAlignment="Center" Width="2000"/>
        <Label Content="Coffee Cafe" Margin="807,41,542,0" VerticalAlignment="Top" Height="182" FontFamily="Old English Text MT" FontSize="100" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" FontWeight="Bold" Width="222" RenderTransformOrigin="2.174,1.066" Margin="1723,10,0,0" Height="64"/>
        <Image HorizontalAlignment="Left" Height="252" Margin="121,545,0,0" VerticalAlignment="Top" Width="472"/>
        <Menu HorizontalAlignment="Left" Height="85" Margin="121,223,0,0" VerticalAlignment="Top" Width="1345" >
            <MenuItem Header="Home" Height="83" Width="181" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Employee" Height="83" Width="457" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Products" Height="83" Width="446" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Reports" Height="83" Width="256" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click"/>



        </Menu>
        <Image Margin="121,621,1367,459" Source="Images/Image6.png" Stretch="Fill"/>
        <Image  Source="/Images/Image1.jpg" Margin="757,621,729,459"  Stretch="Fill"/>

        <Image Margin="1376,621,115,459" Source="Images/Image2.png" Stretch="Fill"/>


    </Grid>

</Window>
