Login.xaml

<Window x:Class="CoffeeManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="1000"/>
        <Image Margin="0,0,0,0" Source="/Image1.png" Stretch="Fill" />
        <RadioButton Content="Employer" HorizontalAlignment="Left" Margin="102,106,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"  Height="32" Checked="RadioButton_Checked" Width="178"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" FontSize="30" Height="45" Margin="102,33,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <RadioButton Content="Employee" HorizontalAlignment="Left" Margin="285,108,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.273,0.678" Height="32" Checked="RadioButton_Checked_1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="102,185,0,0" VerticalAlignment="Top" FontSize="20" Width="108" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="230,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" Height="28"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="106,247,0,0" VerticalAlignment="Top" FontSize="20" Width="98" FontWeight="Bold" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Center" Width="80" FontSize="20" Height="32" FontWeight="Bold"/>
        <Label Content="Forgot Password?" HorizontalAlignment="Left" Margin="191,372,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Foreground="#FF0244F3" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="230,253,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
    </Grid>
</Window>
