ManageEmployee.xaml

<Window x:Class="CoffeeManagementSystem.ManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementSystem"
        mc:Ignorable="d"
        
        Title="ManageEmployee" Height="1500" Width="1600" >

    <Grid>
        <Image Margin="0,0,0,0" Source="Images/Image3.png" Stretch="Fill"/>

        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" FontWeight="Bold" Width="190" RenderTransformOrigin="2.174,1.066" Margin="1400,10,0,0" Height="64"/>
        <Menu HorizontalAlignment="Left" Height="85" Margin="121,223,0,0" VerticalAlignment="Top" Width="1345" >
            <MenuItem Header="Home" Height="83" Width="181" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Employee" Height="83" Width="457" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Products" Height="83" Width="446" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Reports" Height="83" Width="256" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click"/>

        </Menu>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="136,402,0,0" VerticalAlignment="Top" FontSize="30" Width="164" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="363,417,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="712,402,0,0" VerticalAlignment="Top" FontSize="30" Width="164" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="963,414,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Height="28"/>
        <Label Content="Date of Joining" HorizontalAlignment="Left" Margin="136,471,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <Label Content="Employee Type" HorizontalAlignment="Left" Margin="712,468,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="966,476,874,950"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="136,618,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="363,626,1477,800"/>
        <DatePicker HorizontalAlignment="Left" Margin="363,566,0,0" VerticalAlignment="Top" Height="58" Width="160"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="136,549,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <Label Content="Coffee Cafe" Margin="531,42,260,0" VerticalAlignment="Top" Height="182" FontFamily="Old English Text MT" FontSize="100" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" FontWeight="Bold" Width="222" RenderTransformOrigin="2.174,1.066" Margin="1723,10,0,0" Height="64"/>
        <Menu HorizontalAlignment="Left" Height="85" Margin="121,223,0,0" VerticalAlignment="Top" Width="1345" >
            <MenuItem Header="Home" Height="83" Width="181" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Employee" Height="83" Width="457" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Products" Height="83" Width="446" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Reports" Height="83" Width="259" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click"/>
        </Menu>
        <DatePicker HorizontalAlignment="Left" Margin="363,488,0,0" VerticalAlignment="Top" Height="58" Width="198"/>
        <ComboBox HorizontalAlignment="Left" Margin="967,476,0,0" VerticalAlignment="Top" Width="197" Height="29"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="964,476,876,950"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="363,625,0,0" VerticalAlignment="Top" Width="198"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="363,626,1477,800"/>
        <DatePicker HorizontalAlignment="Left" Margin="363,566,0,0" VerticalAlignment="Top" Height="58" Width="198"/>
        <Label Content="SIN No" HorizontalAlignment="Left" Margin="138,699,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="363,714,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="712,545,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="963,559,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Height="28"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="712,612,0,0" VerticalAlignment="Top" FontSize="30" Width="246" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="963,626,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Height="28"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="135,785,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="363,798,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="712,782,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="963,796,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Height="98"/>
        <DatePicker HorizontalAlignment="Left" Margin="963,700,0,0" VerticalAlignment="Top" Height="58" Width="201"/>
        <Label Content="SIN Expiry" HorizontalAlignment="Left" Margin="712,687,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1064,953,0,0" VerticalAlignment="Top" Height="44" Width="100" FontSize="30" FontWeight="Bold"/>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Height="217" Margin="138,1114,0,0" VerticalAlignment="Top" Width="1026"/>

    </Grid>
</Window>
