OrderDetails.xaml

<Window x:Class="CoffeeManagementSystem.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementSystem"
        mc:Ignorable="d"
        Title="OrderDetails" Height="1500" Width="1600" >

    <Grid>
        <Image Margin="0,0,0,0" Source="/Images/Image3.png" Stretch="Fill"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" FontWeight="Bold" Width="199" RenderTransformOrigin="2.174,1.066" Margin="1391,10,0,0" Height="64"/>
        <Menu HorizontalAlignment="Left" Height="85" Margin="121,223,0,0" VerticalAlignment="Top" Width="803" >
            <MenuItem Header="Home" Height="83" Width="181" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Place Order Employee" Height="83" Width="457" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>

        </Menu>
        <Label Content="Coffee Cafe" Margin="531,42,260,0" VerticalAlignment="Top" Height="182" FontFamily="Old English Text MT" FontSize="100" FontWeight="Bold"/>

        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" FontWeight="Bold" Width="222" RenderTransformOrigin="2.174,1.066" Margin="1723,10,0,0" Height="64"/>
        <Menu HorizontalAlignment="Left" Height="85" Margin="121,223,0,0" VerticalAlignment="Top" Width="803" >
            <MenuItem Header="Home" Height="83" Width="181" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Place Order" Height="83" Width="279" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Order Details" Height="83" Width="334" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click"/>
        </Menu>
        
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Height="871" Margin="138,385,0,0" VerticalAlignment="Top" Width="1328" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>