PlaceOrder.xaml

<Window x:Class="CoffeeManagementSystem.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementSystem"
        mc:Ignorable="d"
        Title="PlaceOrder" Height="1500" Width="1600" >

    <Grid>
        <Image Margin="0,0,0,0" Source="/Images/Image3.png" Stretch="Fill"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" FontWeight="Bold" Width="188" RenderTransformOrigin="2.174,1.066" Margin="1402,10,0,0" Height="64"/>
        <Menu HorizontalAlignment="Left" Height="85" Margin="121,223,0,0" VerticalAlignment="Top" Width="790" >
            <MenuItem Header="Home" Height="83" Width="181" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Manage Employee" Height="83" Width="457" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>

        </Menu>
        <Label Content="Bill No" HorizontalAlignment="Left" Margin="136,402,0,0" VerticalAlignment="Top" FontSize="30" Width="221" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="372,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="28" RenderTransformOrigin="1.454,2.923"/>
        <Label Content="Select Item" HorizontalAlignment="Left" Margin="136,471,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="966,476,874,950"/>
        <Label Content="Size Available" HorizontalAlignment="Left" Margin="133,537,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="363,626,1477,800"/>
        <Label Content="Coffee Cafe" Margin="531,42,260,0" VerticalAlignment="Top" Height="182" FontFamily="Old English Text MT" FontSize="100" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" FontWeight="Bold" Width="222" RenderTransformOrigin="2.174,1.066" Margin="1723,10,0,0" Height="64"/>
        <Menu HorizontalAlignment="Left" Height="85" Margin="121,223,0,0" VerticalAlignment="Top" Width="815" >
            <MenuItem Header="Home" Height="83" Width="181" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Place Order" Height="83" Width="279" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown"/>
            <MenuItem Header="Order Details" Height="83" Width="351" FontSize="50" BorderThickness="5" BorderBrush="RosyBrown" Click="MenuItem_Click"/>



        </Menu>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="964,476,876,950"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="375,544,0,0" VerticalAlignment="Top" Width="230"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" Margin="363,626,1477,800"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="685,781,0,0" VerticalAlignment="Top" Height="44" Width="115" FontSize="30" FontWeight="Bold" RenderTransformOrigin="-7.553,-3.64"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="666,398,0,0" VerticalAlignment="Top" FontSize="30" Width="245" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="911,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="28" RenderTransformOrigin="1.454,2.923"/>
        <ListBox HorizontalAlignment="Left" Height="29" Margin="375,476,0,0" VerticalAlignment="Top" Width="230" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Label Content="Price of an Item" HorizontalAlignment="Left" Margin="665,535,0,0" VerticalAlignment="Top" FontSize="30" Width="237" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="914,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="28" RenderTransformOrigin="1.454,2.923"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="666,471,0,0" VerticalAlignment="Top" FontSize="30" Width="245" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="911,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="28" RenderTransformOrigin="1.454,2.923"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="999,781,0,0" VerticalAlignment="Top" Height="44" Width="116" FontSize="30" FontWeight="Bold" RenderTransformOrigin="-7.553,-3.64"/>
        <Button Content="Place Order" HorizontalAlignment="Left" Margin="1255,1292,0,0" VerticalAlignment="Top" Height="44" Width="211" FontSize="30" FontWeight="Bold" RenderTransformOrigin="-7.553,-3.64"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="1304,781,0,0" VerticalAlignment="Top" Height="44" Width="137" FontSize="30" FontWeight="Bold" RenderTransformOrigin="-7.553,-3.64"/>
        <Label Content="Payment Type" HorizontalAlignment="Left" Margin="667,609,0,0" VerticalAlignment="Top" FontSize="30" Width="222" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="912,619,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Toppings :" HorizontalAlignment="Left" Margin="135,606,0,0" VerticalAlignment="Top" FontSize="30" Width="237" FontWeight="Bold"/>
        <Label Content="Sugar" HorizontalAlignment="Left" Margin="135,661,0,0" VerticalAlignment="Top" FontSize="30" Width="237" FontWeight="Bold"/>
        <Label Content="Milk" HorizontalAlignment="Left" Margin="135,723,0,0" VerticalAlignment="Top" FontSize="30" Width="237" FontWeight="Bold"/>
        <Label Content="Cream" HorizontalAlignment="Left" Margin="135,781,0,0" VerticalAlignment="Top" FontSize="30" Width="237" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="368,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="28" RenderTransformOrigin="1.454,2.923"/>
        <TextBox HorizontalAlignment="Left" Margin="368,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="28" RenderTransformOrigin="1.454,2.923"/>
        <TextBox HorizontalAlignment="Left" Margin="366,794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="28" RenderTransformOrigin="1.454,2.923"/>

    </Grid>
</Window>