ResetPassword.xaml

<Window x:Class="CoffeeManagementSystem.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManagementSystem"
        mc:Ignorable="d"
        Title="ResetPassword" Height="700" Width="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="1000"/>
        <Image Margin="0,0,0,0" Source="Images/Image1.jpg" Stretch="Fill" />
        <Label Content="RESET PASSWORD" HorizontalAlignment="Left" FontSize="30" Height="45" Margin="115,31,0,0" VerticalAlignment="Top" Width="269" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="119,125,0,0" VerticalAlignment="Top" FontSize="20" Width="124" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="307,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" Height="28"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="119,187,0,0" VerticalAlignment="Top" FontSize="20" Width="170" FontWeight="Bold" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="387,320,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Height="32" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="307,193,0,0" VerticalAlignment="Top" Width="162" Height="28"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="119,248,0,0" VerticalAlignment="Top" FontSize="20" Width="188" FontWeight="Bold" />
        <PasswordBox HorizontalAlignment="Left" Margin="307,254,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
    </Grid>
</Window>
